<html>
	<head>
		<style>

body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #7F8C9A;
  background: #FCFDFD;
}

h1, h2 {
  margin-bottom: 5px;
  font-weight: normal;
  text-align: center;
  color:#aaa;
  margin-top: 15px;
  vertical-align: middle;
}
h2 {
  margin: 5px 0 2em;
  color: #1ABC9C;
}

input[type="file"] {
    display: none;
}

input[type="submit"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}


                </style>
	</head>
   <body>
	         <br></br>
          <br></br>
          <br></br>
          <br></br>

           <h1> Welcome to Autograder!</h1>
           <h2> Upload your subtract.py file below, and then click submit. </h2>
	   <center>
      <form action = "/uploader" method = "POST" 
         enctype = "multipart/form-data">
	      <label class="custom-file-upload">
         <input type = "file" name = "file" />
	 <i class="fa fa-cloud-upload"></i>Upload
	 </label>
	 <label class="custom-file-upload">
         <input type = "submit"/>
	 Submit
	 </label>
      </form>
	   </center>
   </body>
</html>
